<!DOCTYPE html>
<!-- 
  --- The Skeleton ---
  This is the main HTML shell. It's the only actual "page" served by the browser.
  React will inject all the dynamic content into the <div id="root"></div> body.
  
  We also define our "Theme Engine" here using Tailwind CSS.
  We define our custom colors (brand green, dark mode grays) so we can use them anywhere.
-->
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portals</title>
    <meta name="description" content="Modern HR Management System" />
    
    <!-- Load Tailwind CSS (Styling Engine) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Design System Configuration -->
    <script>
      tailwind.config = {
        darkMode: 'class', // Allows switching between light/dark mode manually
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              // --- Color Palette ---
              // Light Mode Background
              lightbg: '#f3f4f6', 
              
              // Dark Mode Backgrounds (Zinc grays)
              darkbg: '#18181b', 
              darkcard: '#27272a', 
              
              // Brand Accent Color (The lime green you see everywhere)
              brand: {
                DEFAULT: '#a3e635', 
                hover: '#84cc16',
                text: '#1a2e05' // Dark text to sit on top of the lime green
              },
              secondary: {
                DEFAULT: '#3b82f6', 
                surface: '#eff6ff'
              },
              purple: {
                DEFAULT: '#a855f7',
                surface: '#faf5ff'
              }
            },
            borderRadius: {
              '3xl': '1.5rem',
              '4xl': '2rem',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Hide Scrollbars for a cleaner look */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* Layout for the calendar days */
      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
      }
    </style>
    <!-- Dependencies Map (Where to download React libraries from) -->
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^2.10.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "pg": "https://esm.sh/pg@^8.16.3",
    "cors": "https://esm.sh/cors@^2.8.5",
    "express": "https://esm.sh/express@^5.2.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-lightbg text-slate-900 dark:bg-darkbg dark:text-white transition-colors duration-200">
    <!-- React puts the entire app here -->
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>